# ae-slp-docvault-modernization

./: .gitignore  README.md
.playwright-mcp/: page-2026-04-17T19-26-04-086Z.yml  page-2026-04-17T19-27-04-345Z.yml  page-2026-04-23T17-04-59-870Z.yml  page-2026-04-23T17-05-35-558Z.yml
awa/: .cursorignore  .dockerignore  .env.example  .gitignore  .markdownlint.json  .mcp.example.json  AGENTS.md  CLAUDE.md  Dockerfile.api  Dockerfile.ui  Makefile  README.md  bitbucket-pipelines.yml  config.dev.yaml  config.example.yaml  docker-compose.awa-supporting.yml  docker-compose.awa.yml  docker-compose.langfuse.yml  docker-compose.litellm.yml  docker-compose.yml  goose.config.example.yaml  litellm_config.example.yaml  opencode.example.json  package-lock.json  package.json  pnpm-lock.yaml  pyproject.toml  pytest.ini  request.json  ruff.toml  tsconfig.json
awa/cookbook/client-workers/dotnet/AgenticWorkflowApp.Console/: AgenticWorkflowApp.Console.csproj  Program.cs  appsettings.json
awa/cookbook/client-workers/dotnet/AgenticWorkflowApp.Console/Configuration/: AwaCoreConfiguration.cs  TemporalConfiguration.cs
awa/cookbook/client-workers/dotnet/AgenticWorkflowApp.Console/Converters/: CamelCasePayloadConverter.cs
awa/cookbook/client-workers/dotnet/AgenticWorkflowApp.Console/Extensions/: ServiceCollectionExtensions.cs  TemporalWorkerBuilder.cs
awa/cookbook/client-workers/dotnet/AgenticWorkflowApp.Console/Models/: ActivityInfo.cs  ParameterInfo.cs  RegistrationPayload.cs  TemporalInfo.cs  WorkflowInfo.cs
awa/cookbook/client-workers/dotnet/AgenticWorkflowApp.Console/Services/: WorkerRegistrationClient.cs  WorkflowDiscoveryService.cs  WorkflowRegistryService.cs
awa/cookbook/client-workers/dotnet/AgenticWorkflowApp.Console/Workflows/HelloWorld/: HelloWorldWorkflow.cs
awa/cookbook/client-workers/dotnet/AgenticWorkflowApp.Console/Workflows/HelloWorld/Activities/: AddTimestampActivity.cs  GetHeaderActivity.cs
awa/cookbook/client-workers/dotnet/AgenticWorkflowApp.Console/Workflows/HelloWorld/Models/: AddTimestampActivityInput.cs  HelloWorldWorkflowInput.cs
awa/cookbook/client-workers/java/: .gitignore  Makefile  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
awa/cookbook/client-workers/java/src/main/java/com/slalom/awa/: App.java
awa/cookbook/client-workers/java/src/main/java/com/slalom/awa/configuration/: TemporalConfiguration.java
awa/cookbook/client-workers/java/src/main/java/com/slalom/awa/converters/: CamelCasePayloadConverter.java
awa/cookbook/client-workers/java/src/main/java/com/slalom/awa/workflows/helloworld/: HelloWorldWorkflow.java  HelloWorldWorkflowImpl.java
awa/cookbook/client-workers/java/src/main/java/com/slalom/awa/workflows/helloworld/activities/: AddTimestampActivity.java  AddTimestampActivityImpl.java  GetHeaderActivity.java  GetHeaderActivityImpl.java
awa/cookbook/client-workers/java/src/main/java/com/slalom/awa/workflows/helloworld/models/: AddTimestampActivityInput.java  HelloWorldWorkflowInput.java
awa/cookbook/client-workers/java/src/main/resources/: application.properties  logback.xml
awa/sdk_dist/csharp/Awa.Client/: Awa.Client.csproj
awa/sdk_dist/csharp/Awa.Client/Constants/: Constants.cs
awa/sdk_dist/csharp/Awa.Client/Models/: Models.cs
awa/sdk_dist/csharp/Awa.Client/Utilities/Activity/: AddJiraCommentActivity.cs  CopyDirectoryActivity.cs  CopyFileActivity.cs  DeleteDirectoryActivity.cs  GetDirectoryInfoActivity.cs  GitCloneActivity.cs  InvokeMcpToolActivity.cs  IsDirectoryActivity.cs  ListAllDirectoriesRecursiveActivity.cs  ListDirectoryActivity.cs  ReadDirectoryActivity.cs  ReadFileActivity.cs  ReadFileBytesActivity.cs  ReadJiraIssueActivity.cs  ResolveConfigVariablesActivity.cs  ResolveTemplateActivity.cs  RunCommandActivity.cs  UpsertJiraIssueActivity.cs  WriteFileActivity.cs
awa/sdk_dist/csharp/Awa.Client/Utilities/General/: GetWorkflowPaths.cs  GetWorkflowPathsDirect.cs
awa/sdk_dist/csharp/Awa.Client/Utilities/Workflow/: ApplySingleFileDiffWorkflow.cs  BuildPromptWorkflow.cs  ChunkDocumentWorkflow.cs  ExecuteAgentWorkflow.cs  ExecuteBamlTransformBatchWorkflow.cs  ExecuteBamlTransformWorkflow.cs  IsolatedAgentWorkflow.cs  OpenaiAgentWorkflow.cs  ReadFileAndParseWorkflow.cs  RunWithControlledConcurrencyWorkflow.cs
docs/: README.md
examples/: combine-open-api-specs.md  create-domain-erd.md  create-functional-spec-api.md  create-functional-spec-ui.md  create-functional-spec.md  create-meta-plan.md  create-planning-directories-for-common-functionality.md  describe-entry-point-api-batch.md  describe-entry-point-ui.md  extract-call-tree-ui.md  (+18 more)
target_repo/source/api/: build.gradle  settings.gradle
target_repo/source/api/src/main/java/com/slalom/modernization/: Application.java
target_repo/source/api/src/main/java/com/slalom/modernization/config/: CacheConfig.java
target_repo/source/api/src/main/java/com/slalom/modernization/controller/: HelloController.java
target_repo/source/api/src/main/resources/: application.yml
target_repo/source/api/src/test/java/com/slalom/modernization/controller/: HelloControllerTest.java
(+2185 files in other folders)
