//DEFGDGB JOB 'DEF GDG BASES',CLASS=A,MSGCLASS=0,NOTIFY=&SYSUID

//* *******************************************************************
//*  DEFINE GDG BASES NEEDED BY CARDDEMO PROJECT
//* *******************************************************************
//STEP05 EXEC PGM=IDCAMS
//SYSPRINT DD   SYSOUT=*
//SYSIN    DD   *
   DEFINE GENERATIONDATAGROUP -
   (NAME(AWS.M2.CARDDEMO.TRANSACT.BKUP) -
    LIMIT(5) -
    SCRATCH -
   )
   IF LASTCC=12 THEN SET MAXCC=0
   DEFINE GENERATIONDATAGROUP -
   (NAME(AWS.M2.CARDDEMO.TRANSACT.DALY) -
    LIMIT(5) -
    SCRATCH -
   )
   IF LASTCC=12 THEN SET MAXCC=0
   DEFINE GENERATIONDATAGROUP -
   (NAME(AWS.M2.CARDDEMO.TRANREPT) -
    LIMIT(5) -
    SCRATCH -
   )
   IF LASTCC=12 THEN SET MAXCC=0
   DEFINE GENERATIONDATAGROUP -
   (NAME(AWS.M2.CARDDEMO.TCATBALF.BKUP) -
    LIMIT(5) -
    SCRATCH -
   )
   IF LASTCC=12 THEN SET MAXCC=0
   DEFINE GENERATIONDATAGROUP -
   (NAME(AWS.M2.CARDDEMO.SYSTRAN) -
    LIMIT(5) -
    SCRATCH -
   )
   IF LASTCC=12 THEN SET MAXCC=0
   DEFINE GENERATIONDATAGROUP -
   (NAME(AWS.M2.CARDDEMO.TRANSACT.COMBINED) -
    LIMIT(5) -
    SCRATCH -
   )
   IF LASTCC=12 THEN SET MAXCC=0
/*
//*
//* Ver: CardDemo_v1.0-15-g27d6c6f-68 Date: 2022-07-19 23:23:05 CDT
//*
