plugins {
    id 'java'
    id 'application'
}

group = 'com.slalom.awa'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.temporal:temporal-sdk:1.25.0'
    implementation 'ch.qos.logback:logback-classic:1.4.11'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.0'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'io.temporal:temporal-testing:1.25.0'
}

application {
    mainClass = 'com.slalom.awa.App'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

test {
    useJUnitPlatform()
}

run {
    // Pass system properties to the application
    systemProperties System.getProperties()
}
